<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_play"
            android:icon="@drawable/ic_play_arrow_black_24dp"
            android:title="@string/title_activity_main" />
        <item
            android:id="@+id/nav_ranking"
            android:icon="@drawable/ic_insert_chart_black_24dp"
            android:title="@string/title_activity_ranking" />
        <item
            android:id="@+id/nav_contacto"
            android:icon="@drawable/ic_share_black_24dp"
            android:title="@string/title_activity_contacto" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_person_outline_black_24dp"
            android:title="@string/title_activity_about" />
    </group>

</menu>
