<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoapp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.trabajo.carlos.memorycardgamematerial.vistas.GameActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/liBotones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtNombreLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    android:maxWidth="75dp"
                    android:textColor="#EDE7F6" />

                <Button
                    android:id="@+id/btn4x4"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    android:maxHeight="20dp"
                    android:maxWidth="100dp"
                    android:text="@string/menu_opciones" />

                <Button
                    android:id="@+id/btn6x6"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="20dp"
                    android:maxWidth="100dp"
                    android:text="@string/menu_opciones2" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/contenedor_fragment"
                android:name="com.trabajo.araceli.memorycardgamefragment.CuatroFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/liBotones"
                android:gravity="center"
                android:orientation="horizontal" />

            <LinearLayout
                android:id="@+id/cronometro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/contenedor_fragment"
                android:orientation="horizontal">

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>


