<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.trabajo.carlos.memorycardgamematerial.fragments.CuatroFragment">

    <GridLayout
        android:id="@+id/contenedorGrid4x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="4"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:rowCount="4" />

    <Chronometer
        android:id="@+id/chrCronometro4x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/croConometro"
        android:textColor="#2C186C"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/txvCronometro4x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#2C186C"
        android:textSize="30sp" />

</LinearLayout>
